# android-path-record

./: README.md  SanKeYou.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/amap/com/android_path_record/: MainActivity.java  PollingService.java  PollingUtils.java  RecordShowActivity.java
app/src/main/res/layout/: recorddisplay_activity.xml
gradle/wrapper/: gradle-wrapper.properties
